name: Backup Firestore DateRecorder

on:
   schedule:
        - cron: "44 20 * * *"
jobs:
    backup:
        runs-on: ubuntu-latest
        steps:
            - run: |
                  echo "hola mundo, a y 25"
